# Deals Part 2: The Power of SQL `SELECT`s

*This notebook uses SQL select statements to learn about mergers and acquisitions in the 1990s. No, actually it's just all about SELECT statements.*

## Library Imports & Database Connection
Some version of the following will need to appear near the top of every notebook in this course. It imports the necessary software libraries and connects to a database

In [1]:
# All query results are returned as Pandas DataFrames 
import pandas as pd

# Needed for %sql Magic
%load_ext sql

# use %sql magic to connect to the deals database
%sql mysql+pymysql://dealsuser:deals@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals

'Connected: dealsuser@deals'

Let's review, line by line: 
- The code above is actually Python, which is what Jupyter prefers to use natively. 
- The lines that start with `#` are comments with English text explaining what the line below is about. 
- The `import` line allows us to use the pandas library that is all the rage at data science parties. pandas -- note that the p is is never capitalized -- provides data structures that emulate database tables. We won't make use of it here but it may be useful in later assignments.
- The `%load_ext` statement extends Jupyter to allow SQL statements instead of Python. Any statement that starts with %sql or %%sql is run as SQL instead of Python. For details of how this works, RTFM at the [ipython-sql](https://github.com/catherinedevlin/ipython-sql) repo on GitHub. 
- The last line uses `%sql` to connect to an online MySQL database. The pseudo-URL at the end (complete with `://` in the middle) tells Jupyter 
    i) how to connect (i.e., using the pymysql bridge), 
    ii) what kind of database server is on the other end of the connection (i.e., mysql), 
    iii) who is connecting (i.e., login with user `dealsuser` and password `deals`), and 
    iv) where to connect to (i.e., a databse called `deals` hosted on the local [same] computer as Jupyter).

## A Brief Warmup
To make sure that everything is working correctly, let's try a basic `SELECT` query. Copy the following into the code cell below. 

```SQL
%%sql
/* Indicate that we are using the deals database */
USE deals;  
/* Execute a test query  */
SELECT *
FROM Companies
WHERE CompanyName like "%Inc."
```
A few notes: 
- `%%sql` magic allows us to split SQL statements onto multiple lines.
- `US`E indicates what database to use, which is useful when there are multiple database connections (e.g., when copying data from one database to another).
- SQL comments use `/*  */` format.
- The `SELECT` statement is broken out into multiple clauses, each with a different purpose. The last clause (`WHERE CompanyName like "%Inc."`) restricts the listing to only companies with "Inc." at the end of their names.
- The table names are case sensitive! If we were to use `COMPANIES` instead of `Companies` then the query breaks. Try it yourself! (Why the nonstandard name? When this database was first created in 1998, it was distributed as an MS Access database, which always followed CamelCase for table names.)

In [3]:
%%sql
/* Indicate that we are using the deals database */
USE deals;  
/* Execute a test query  */
SELECT *
FROM Companies
WHERE CompanyName like "%Inc."

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
0 rows affected.
111 rows affected.

[(2, 'Abitibi-Price Inc.'),
 (5, 'AirTouch Communications, Inc.'),
 (6, 'Alex. Brown Inc.'),
 (7, 'Allegheny Power System Inc.'),
 (318, 'American Bankers Insurance Group Inc.'),
 (319, 'American International Group Inc.'),
 (11, 'American Medical Response, Inc.'),
 (13, 'American Standard Companies, Inc.'),
 (19, 'Apria Healthcare Group Inc.'),
 (20, 'Ascend Communications, Inc.'),
 (25, 'Barnett Banks, Inc.'),
 (314, 'BDM International Inc.'),
 (311, 'Beckman Instruments, Inc.'),
 (31, 'Brooks Fiber Properties, Inc.'),
 (33, 'Burlington Resources Inc.'),
 (35, 'Calilber Systems Inc.'),
 (37, 'Cardinal Health, Inc.'),
 (303, 'Caterpillar Inc.'),
 (41, 'Central Fidelity Banks Inc.'),
 (42, 'Century Telephone Enterprises Inc.'),
 (279, 'Ciba Specialty Chemicals Inc.'),
 (50, 'Clear Channel Communications, Inc.'),
 (52, 'Coca-Cola Enterprises Inc.'),
 (64, 'CUC International Inc.'),
 (68, 'Destec Energy, Inc.'),
 (70, 'DowBrands Inc.'),
 (71, 'DQE Inc.'),
 (79, 'Evans Withycombe Residential Inc.'),
 (81, 'Excel Communications, Inc.'),
 (85, 'First Bank System, Inc.'),
 (89, 'First USA, Inc.'),
 (90, 'Fisher Scientific International Inc.'),
 (91, 'Fleet Financial Group, Inc.'),
 (93, 'Fox Kids Worldwide Inc.'),
 (94, 'Fred Meyer Inc.'),
 (96, 'GPU, Inc.'),
 (97, 'GranCare Inc.'),
 (99, 'Greenfield Industries, Inc.'),
 (102, 'Healthsource, Inc.'),
 (278, 'Hercules Inc.'),
 (108, 'HFS Inc.'),
 (109, 'Hicks, Muse, Tate & Furst Inc.'),
 (112, 'Homeside, Inc.'),
 (114, 'Household International Inc.'),
 (115, 'HSN Inc.'),
 (122, 'Integrated Health Services Inc.'),
 (123, 'International Family Entertainment Inc.'),
 (126, 'Investor Group led by Transworld Healthcare Inc.'),
 (130, 'JP Foodservice Inc.'),
 (131, 'Kennametal Inc.'),
 (132, 'Keystone International Inc.'),
 (138, 'Laidlaw Environmental Services, Inc.'),
 (140, 'Laidlaw Inc.'),
 (145, 'Living Centers of America Inc.'),
 (150, 'Lucent Technologies Inc.'),
 (151, "Mac Frugal's Bargains & Close-Outs Inc."),
 (152, 'Mallinckrodt Inc.'),
 (300, 'Mapco Inc.'),
 (153, 'Marriott International, Inc.'),
 (154, 'Marsh & McLennan Companies, Inc.'),
 (155, 'McAfee Associates Inc.'),
 (156, 'McClatchy Newspapers, Inc.'),
 (159, 'MedPartners, Inc.'),
 (162, 'MESA, Inc.'),
 (163, 'Monterey Resources Inc.'),
 (165, 'Morgan Stanley Group Inc.'),
 (170, 'Nellcor Puritan Bennett Inc.'),
 (317, 'Newcourt Credit Group Inc.'),
 (282, 'Ocean Energy Inc.'),
 (177, 'Outdoor Systems Inc.'),
 (178, 'Overseas Shipholding Group, Inc.'),
 (179, 'Pacific Telecom Inc.'),
 (183, 'Patriot American Hospitality Inc.'),
 (187, 'PhyCor Inc.'),
 (194, 'Quality Food Centers Inc.'),
 (197, 'Raycom Media, Inc.'),
 (296, 'Renal Treatment Centers Inc.'),
 (202, 'Revco D.S., Inc.'),
 (204, 'Rohr Inc.'),
 (205, 'Rollins Environmental Services, Inc.'),
 (207, 'Rykoff Sexton Inc.'),
 (208, 'S.C. Johnson & Son Inc.'),
 (211, 'Salomon Inc.'),
 (213, 'Scudder, Stevens & Clark Inc.'),
 (217, 'SFX Broadcasting Inc.'),
 (289, 'Showboat Inc.'),
 (294, 'Simon DeBartolo Group Inc.'),
 (280, 'Sonat Inc.'),
 (226, 'Tambrands Inc.'),
 (227, 'Tandem Computers Inc.'),
 (228, 'Target Therapeutics, Inc.'),
 (231, 'Telco Communications Group Inc.'),
 (232, 'Tele-Communications, Inc.'),
 (233, 'Tencor Instruments Inc.'),
 (234, 'Texaco Inc.'),
 (297, 'Total Renal Care Holdings Inc.'),
 (315, 'TRW Inc.'),
 (246, 'U.S. West, Inc.'),
 (247, 'Union Pacific Resources Group Inc.'),
 (248, 'United Waste Systems, Inc.'),
 (249, 'Universal Outdoor Holdings Inc.'),
 (250, 'Universal Studios, Inc.'),
 (252, 'USA Waste Services Inc.'),
 (255, 'Value Health, Inc.'),
 (256, 'Vencor, Inc.'),
 (257, 'Verifone, Inc.'),
 (259, 'Vivra Inc.'),
 (261, 'Wal-Mart Stores, Inc.'),
 (262, 'Washington Mutual Inc.'),
 (264, 'Western Resources, Inc.'),
 (268, 'WorldCom, Inc.')]

## Your First Bug
Run the code below, which has two SQL statements in a row. It has a bug, as indicated by a cryptic error message: 
> (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT *\nFROM Companies\nORDER BY CompanyID' at line 7")

What does `Error Code: 1064` mean? It's a syntax error. Can you spot the bug in the code? In this case it's pretty subtle: we are missing a semi-colon (`;`) at the end of each SELECT statement. Add the missing semi-colons and rerun. It should work now (though only the results of the second query will be shown; it's a Jupyter thing).

In [4]:
%%sql
/* Select companies whose names end with Inc. */
SELECT *
FROM Companies
WHERE CompanyName like "%Inc.";

/* Select companies sorted by CompanyName */
SELECT *
FROM Companies
ORDER BY CompanyID
LIMIT 10;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
111 rows affected.
10 rows affected.

[(1, '3Com Corporation'),
 (2, 'Abitibi-Price Inc.'),
 (3, 'ADT Limited'),
 (4, 'Advanta Corp. Credit card unit'),
 (5, 'AirTouch Communications, Inc.'),
 (6, 'Alex. Brown Inc.'),
 (7, 'Allegheny Power System Inc.'),
 (8, 'Allied Irish Banks P.L.C.'),
 (9, 'American Electric Power Co. Inc. and Public Service'),
 (10, 'American General Corp.')]

## Your First Join
Now let's add another query, this time with data from two tables: `Deals` and `DealParts`.

In [5]:
%%sql
SELECT DealName,PartNumber,DollarValue 
FROM Deals, DealParts
WHERE Deals.DealID = DealParts.DealID
LIMIT 10;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
10 rows affected.

[('ADT Limited', 1, Decimal('5600.0000')),
 ('Advanta Corp.', 1, Decimal('1300.0000')),
 ('Alex. Brown Inc.', 1, Decimal('1700.0000')),
 ('Allied Colloids Group PLC', 1, Decimal('1810.0000')),
 ('American First Financial Insurance Group Inc.', 1, Decimal('2200.0000')),
 ('American Medical Response, Inc.', 1, Decimal('1120.0000')),
 ('American Radio Systems Corp.', 1, Decimal('2600.0000')),
 ('American Standard Companies, Inc.', 1, Decimal('4000.0000')),
 ('Amerisource Health Corp.', 1, Decimal('2322.0000')),
 ('Amphenol Corp.', 1, Decimal('1500.0000'))]

Here we used the `WHERE` clause to indicate that the `DealID` on the `Deals` table has to match the `DealID` on the `DealParts` table. Believe it or not, that basic logic (that keys on one table have t match keys on anther table) is exactly 92% of the power of the Relational Database Model. We can now just end the course now. How about the final exam next week?

More seriously, while using the `WHERE` clause to match records from different tables works, it s not very efficient. Instead we will want to use a `JOIN .. USING` operator, which is optimized to work with millions of records without breaking a sweat. In this case we don't even need a WHERE clause!

In [6]:
%%sql
SELECT DealName,PartNumber,DollarValue 
FROM Deals 
     JOIN DealParts USING (DealID)
LIMIT 10;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
10 rows affected.

[('ADT Limited', 1, Decimal('5600.0000')),
 ('Advanta Corp.', 1, Decimal('1300.0000')),
 ('Alex. Brown Inc.', 1, Decimal('1700.0000')),
 ('Allied Colloids Group PLC', 1, Decimal('1810.0000')),
 ('American First Financial Insurance Group Inc.', 1, Decimal('2200.0000')),
 ('American Medical Response, Inc.', 1, Decimal('1120.0000')),
 ('American Radio Systems Corp.', 1, Decimal('2600.0000')),
 ('American Standard Companies, Inc.', 1, Decimal('4000.0000')),
 ('Amerisource Health Corp.', 1, Decimal('2322.0000')),
 ('Amphenol Corp.', 1, Decimal('1500.0000'))]

We can actually 'chain' table joins to link in data from as many tables as we want. We just have to specify what columns to use as keys! Each join in the chain creates a virtual table onto which we can join another table.

In [7]:
%%sql
SELECT DealName,LongCode as Role,CompanyName
FROM Companies
    JOIN Players USING (CompanyID)
    JOIN RoleCodes USING (RoleCode)
    JOIN Deals USING (DealID)
ORDER BY DealName
LIMIT 10;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
10 rows affected.

[('ADT Limited', 'Target', 'ADT Limited'),
 ('ADT Limited', 'Second Bidder', 'Tyco International Ltd.'),
 ('ADT Limited', 'First Bidder', 'Western Resources, Inc.'),
 ('Advanta Corp.', 'Target', 'Advanta Corp. Credit card unit'),
 ('Advanta Corp.', 'Acquiror', 'Fleet Financial Group, Inc.'),
 ('Alex. Brown Inc.', 'Target', 'Alex. Brown Inc.'),
 ('Alex. Brown Inc.', 'Acquiror', 'Bankers Trust New York Corporation'),
 ('Allied Colloids Group PLC', 'First Bidder', 'Hercules Inc.'),
 ('Allied Colloids Group PLC', 'Target', 'Allied Colloids Group'),
 ('American First Financial Insurance Group Inc.', 'Acquiror', 'American International Group Inc.')]

Study the database schema below to see more opportunities to join tables. You will use this as a guide in the queries that follow.
 ![Deals ERD](img/img2_7.png)

## Challenge Queries: Now for the Fun Stuff
Three queries are described below. In the code cell provided after each description, write a SQL query that best answers the question. Each query should answer the question completely, without us humans needing to do any sorting, counting, etc. 

Don't forget to start each query cell with `%%sql`.

It's okay to collaborate with your classmates. Just be sure that you are typing out your own code.

### Query 1: Lots of joins
**For each deal, list every firm involved, what supporting role it played, and which company it supported.**  
You will need to output the following fields:
- `DealName` from the `Deals` table
- `Name` from the `Firms` table
- `LongCode` from the `SupportCodes` table
- `CompanyName` from the `Companies` table  

You will also need to use keys from the `Players` and `PlayerSupport` tables.

In [34]:
%%sql

SELECT DealName, Name AS FirmName, LongCode AS SupportRole, CompanyName
FROM Deals
    JOIN Players USING (DealID)
    JOIN PlayerSupports USING (PlayerID)
    JOIN Firms USING (FirmID)
        JOIN SupportCodes USING (SupportCodeID)
            JOIN Companies USING (CompanyID)
LIMIT 5;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
5 rows affected.

[('Alex. Brown Inc.', 'BT Wolfensohn', 'Investment Adviser', 'Bankers Trust New York Corporation'),
 ('Alex. Brown Inc.', 'Debevoise & Plimpton', 'Counsel', 'Bankers Trust New York Corporation'),
 ('Alex. Brown Inc.', 'Kissel-Blake Inc.', 'Proxy Solicitor', 'Bankers Trust New York Corporation'),
 ('Alex. Brown Inc.', 'Wachtell, Lipton, Rosen & Katz', 'Outside Counsel', 'Bankers Trust New York Corporation'),
 ('American Medical Response, Inc.', 'Katten Muchin & Zavis', 'Outside Counsel', 'Laidlaw Inc.')]

### Query 2: Aggregation
**List the DealID, total dollar value and number of parts for each deal.**  
Don't forget to use your database schema map when planning out your joins. Also, be sure to include a comment (above the code) indicating what the view is intended to do.

In [7]:
%%sql

SELECT DealID, SUM(DollarValue) AS TotalValue, COUNT(PartNumber) AS NumParts
FROM DealParts
GROUP BY DealID
HAVING NumParts > 1;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
6 rows affected.

[(62, Decimal('2625.0000'), 2),
 (103, Decimal('78880.0000'), 3),
 (117, Decimal('3000.0000'), 2),
 (122, Decimal('19500.0000'), 2),
 (123, Decimal('3900.0000'), 2),
 (141, Decimal('2640.0000'), 2)]

### Query 3: Even More Aggregation
**List the DealID, DealName, number of players, total dollar value, and number of parts for each deal.**  
Bonus: use a subquery to construct a comma-separated list of deal types for each deal. (Don't forget the explanatory comment.)

In [16]:
%%sql

SELECT DealID, DealName, COUNT(PlayerID) AS NumPlayers, SUM(DollarValue) AS TotalVal, 
COUNT(PartNumber) AS NumPart
FROM Deals
    JOIN DealParts USING (DealID)
    JOIN Players USING (DealID)
GROUP BY DealID;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
149 rows affected.

[(1, 'ADT Limited', 3, Decimal('16800.0000'), 3),
 (2, 'Alex. Brown Inc.', 2, Decimal('3400.0000'), 2),
 (3, 'American Medical Response, Inc.', 2, Decimal('2240.0000'), 2),
 (4, 'American Standard Companies, Inc.', 2, Decimal('8000.0000'), 2),
 (5, 'Amphenol Corp.', 2, Decimal('3000.0000'), 2),
 (6, 'Bankamerica Corp.', 1, Decimal('1600.0000'), 1),
 (7, 'Berliner Kraft & Licht AG', 1, Decimal('1870.0000'), 1),
 (8, 'Cascade Communications Corp.', 2, Decimal('7400.0000'), 2),
 (9, 'Chancellor Broadcasting Comp.', 2, Decimal('3200.0000'), 2),
 (10, 'Cifra S.A.', 2, Decimal('2400.0000'), 2),
 (11, 'Coca Cola Bottling Co. of New York and Coca-Cola B', 2, Decimal('3234.0000'), 2),
 (12, 'Dauphin Deposit Corp.', 2, Decimal('2720.0000'), 2),
 (13, 'The Dow Chemical Company', 3, Decimal('3810.0000'), 3),
 (14, 'DQE Inc.', 2, Decimal('8420.0000'), 2),
 (15, 'Eller Media Corp.', 3, Decimal('3450.0000'), 3),
 (16, 'The Energy Group PLC', 2, Decimal('19400.0000'), 2),
 (17, 'First Financial Corp.', 2, Decimal('2100.0000'), 2),
 (18, 'First USA, Inc.', 2, Decimal('14000.0000'), 2),
 (19, 'Fort Howard Corp.', 2, Decimal('6800.0000'), 2),
 (20, 'General Motors Corp.', 3, Decimal('28500.0000'), 3),
 (21, 'Great Western Financial Corp.', 3, Decimal('19770.0000'), 3),
 (22, 'Healthsource, Inc.', 2, Decimal('3400.0000'), 2),
 (23, 'Hercules Inc. and Mallickrodt Inc', 2, Decimal('2200.0000'), 2),
 (24, 'Heritage Media Corp.', 2, Decimal('2710.0000'), 2),
 (25, 'HFS Inc.', 2, Decimal('21800.0000'), 2),
 (26, 'Horizon/CMS Healthcare Corp.', 2, Decimal('3300.0000'), 2),
 (27, 'International Family Entertainment Inc.', 5, Decimal('9500.0000'), 5),
 (29, 'Johnson & Higgins', 2, Decimal('3600.0000'), 2),
 (30, 'Keystone International Inc.', 3, Decimal('3600.0000'), 3),
 (31, 'KU Energy Corporation', 2, Decimal('3000.0000'), 2),
 (32, 'Laidlaw Inc.', 2, Decimal('2460.0000'), 2),
 (33, 'Lincoln National Corporation', 2, Decimal('5640.0000'), 2),
 (34, 'Living Centers of America Inc.', 3, Decimal('3000.0000'), 3),
 (35, 'Minnesota Mining and Manufacturing Comp.', 2, Decimal('2000.0000'), 2),
 (36, 'Morgan Stanley Group Inc.', 2, Decimal('21000.0000'), 2),
 (37, 'Pacificorp', 2, Decimal('4446.0000'), 2),
 (38, 'Parker & Parsley Petrolium Company', 2, Decimal('3600.0000'), 2),
 (39, 'Read-Rite Corp.', 2, Decimal('3400.0000'), 2),
 (40, 'Renaissance Hotel Group N.V.', 4, Decimal('4000.0000'), 4),
 (41, 'Revco D.S., Inc.', 2, Decimal('7400.0000'), 2),
 (42, 'Stone-Consolidated Corp.', 2, Decimal('3000.0000'), 2),
 (43, 'Tambrands Inc.', 2, Decimal('4000.0000'), 2),
 (44, 'Target Therapeutics, Inc.', 2, Decimal('2200.0000'), 2),
 (45, 'Telco Communications Group Inc.', 3, Decimal('3240.0000'), 3),
 (46, 'Tencor Instruments Inc.', 2, Decimal('2600.0000'), 2),
 (47, 'Texas Instruments Inc.', 2, Decimal('5900.0000'), 2),
 (48, 'Transamerica Corp.', 2, Decimal('2200.0000'), 2),
 (49, 'The Unilever Group', 2, Decimal('16000.0000'), 2),
 (50, 'United Waste Systems, Inc.', 2, Decimal('3000.0000'), 2),
 (51, 'U.S. Bancorp', 2, Decimal('18000.0000'), 2),
 (52, 'Uslife Corp.', 2, Decimal('3540.0000'), 2),
 (53, 'U.S. Robotics Corp.', 2, Decimal('14600.0000'), 2),
 (54, 'U.S. West, Inc.', 2, Decimal('10000.0000'), 2),
 (55, 'Valero Energy Corp.', 2, Decimal('3000.0000'), 2),
 (56, 'Value Health, Inc.', 2, Decimal('2600.0000'), 2),
 (57, 'Verifone, Inc.', 2, Decimal('2360.0000'), 2),
 (58, 'Viacom Inc.', 3, Decimal('3225.0000'), 3),
 (59, 'Vivra Inc.', 2, Decimal('3180.0000'), 2),
 (60, 'Wyndham Hotel Corp.', 3, Decimal('3300.0000'), 3),
 (61, 'Yorkshire Electricity', 2, Decimal('5600.0000'), 2),
 (62, 'Celebrity Cruise Lines Inc', 8, Decimal('10500.0000'), 8),
 (63, 'Central Fidelity Banks Inc.', 2, Decimal('4600.0000'), 2),
 (64, 'Cigna Corporation', 3, Decimal('4200.0000'), 3),
 (65, 'Equitable of Iowa Companies', 2, Decimal('5200.0000'), 2),
 (66, 'Falcon Drilling Co.', 2, Decimal('5000.0000'), 2),
 (67, 'Imperial Chemical Industries PLC', 2, Decimal('6000.0000'), 2),
 (68, 'The Louisiana Land and Exploration Company', 2, Decimal('6000.0000'), 2),
 (69, 'Montgomery Securities', 2, Decimal('2400.0000'), 2),
 (70, 'The Multicare Companies, Inc.', 2, Decimal('2784.0000'), 2),
 (71, 'New York State Electric & Gas Corp.', 2, Decimal('3840.0000'), 2),
 (72, 'Northrop Grumman Corp.', 2, Decimal('16520.0000'), 2),
 (73, 'Octel Communications Corporation', 2, Decimal('3600.0000'), 2),
 (74, 'Nellcor Puritan Bennett Inc.', 2, Decimal('3800.0000'), 2),
 (75, 'Pennzoil Comp.', 2, Decimal('12400.0000'), 2),
 (76, 'Rykoff Sexton Inc.', 3, Decimal('4167.0000'), 3),
 (77, 'Scudder, Stevens & Clark Inc.', 2, Decimal('3334.0000'), 2),
 (78, 'Signet Banking Corp.', 2, Decimal('6500.0000'), 2),
 (79, 'Tandem Computers Inc.', 2, Decimal('6000.0000'), 2),
 (80, 'Barnett Banks, Inc.', 2, Decimal('31000.0000'), 2),
 (81, 'Beacon Properties Corp.', 2, Decimal('8000.0000'), 2),
 (82, 'Bergen Brunswig Corp.', 2, Decimal('5000.0000'), 2),
 (83, 'Chauvco Resources LTD.', 2, Decimal('2394.0000'), 2),
 (84, 'Doubletree Corporation', 2, Decimal('4000.0000'), 2),
 (85, 'Evans Withycombe Residential Inc.', 2, Decimal('2114.0000'), 2),
 (86, 'Fisher Scientific International Inc.', 2, Decimal('2120.0000'), 2),
 (87, 'W.R. Grace & Comp.', 2, Decimal('9800.0000'), 2),
 (88, 'H&R Block Inc.', 2, Decimal('2400.0000'), 2),
 (90, 'Monterey Resources Inc.', 2, Decimal('2200.0000'), 2),
 (91, 'Ralston Purina Co.', 2, Decimal('3000.0000'), 2),
 (92, 'SFX Broadcasting Inc.', 3, Decimal('3600.0000'), 3),
 (93, 'Western National Corp.', 2, Decimal('2400.0000'), 2),
 (94, 'Westin Hotels & Resorts', 2, Decimal('3560.0000'), 2),
 (95, 'Westinghouse Electric Corp.', 2, Decimal('5120.0000'), 2),
 (96, 'American Radio Systems Corp.', 2, Decimal('5200.0000'), 2),
 (97, 'Amerisource Health Corp.', 2, Decimal('4644.0000'), 2),
 (98, 'Apria Healthcare Group Inc.', 2, Decimal('2900.0000'), 2),
 (99, 'Brooks Fiber Properties, Inc.', 2, Decimal('5800.0000'), 2),
 (100, 'Calilber Systems Inc.', 2, Decimal('4474.0000'), 2),
 (101, 'Coopers & Lybrand L.L.P.', 2, Decimal('24000.0000'), 2),
 (102, 'Greenfield Industries, Inc.', 2, Decimal('2000.0000'), 2),
 (103, 'MCI Communications Corporation', 12, Decimal('315520.0000'), 12),
 (104, 'Network General Corp.', 2, Decimal('2600.0000'), 2),
 (105, 'Powernet Victoria', 2, Decimal('3760.0000'), 2),
 (106, 'The Quick & Reilly Group, Inc.', 2, Decimal('3200.0000'), 2),
 (107, 'Salomon Inc.', 2, Decimal('18000.0000'), 2),
 (108, 'Sony Corporation of America', 4, Decimal('4000.0000'), 4),
 (109, 'Rohr Inc.', 2, Decimal('2432.0000'), 2),
 (110, 'Tejas Gas Corp.', 3, Decimal('7050.0000'), 3),
 (111, 'T&N PLC', 2, Decimal('4600.0000'), 2),
 (112, 'Viacom Inc.', 2, Decimal('3400.0000'), 2),
 (113, 'Advanta Corp.', 2, Decimal('2600.0000'), 2),
 (114, 'Browning-Ferris Industries Inc.', 2, Decimal('2900.0000'), 2),
 (115, 'Corestates Financial Corp.', 3, Decimal('54000.0000'), 3),
 (116, 'Cowles Media Company', 2, Decimal('2980.0000'), 2),
 (117, 'The Dow Chemical Company', 4, Decimal('6000.0000'), 4),
 (118, 'Ernst & Young LLP', 2, Decimal('26000.0000'), 2),
 (119, 'First Commerce Corp.', 2, Decimal('6000.0000'), 2),
 (120, 'Healthsouth Corp.', 2, Decimal('2500.0000'), 2),
 (121, 'Homeside, Inc.', 3, Decimal('3690.0000'), 3),
 (122, 'ITT Corp.', 6, Decimal('58500.0000'), 6),
 (123, 'Lin Television Corp.', 6, Decimal('11700.0000'), 6),
 (124, "Mac Frugal's Bargains & Close-Outs Inc.", 2, Decimal('2000.0000'), 2),
 (125, 'Medpartners, Inc.', 2, Decimal('16360.0000'), 2),
 (126, 'Quality Food Centers Inc.', 3, Decimal('5100.0000'), 3),
 (127, 'Ralphs Grocery Company', 3, Decimal('9300.0000'), 3),
 (128, 'Safety-Kleen Corp.', 2, Decimal('3600.0000'), 2),
 (129, 'Santa Fe Pacific Pipeline Partners', 2, Decimal('2200.0000'), 2),
 (130, 'Seagram Company', 3, Decimal('12300.0000'), 3),
 (131, 'Universal Outdoor Holdings Inc.', 2, Decimal('3500.0000'), 2),
 (132, 'Westinghouse Electric Corp.', 2, Decimal('3050.0000'), 2),
 (133, 'Allied Colloids Group PLC', 2, Decimal('3620.0000'), 2),
 (134, 'American First Financial Insurance Group Inc.', 2, Decimal('4400.0000'), 2),
 (135, 'AT&T Capital Corp.', 2, Decimal('3200.0000'), 2),
 (136, 'BDM International', 2, Decimal('2000.0000'), 2),
 (137, 'Central & South West Corp.', 2, Decimal('13200.0000'), 2),
 (138, 'Coulter Corp.', 2, Decimal('2100.0000'), 2),
 (139, 'First of America Bank Corp.', 2, Decimal('13600.0000'), 2),
 (140, 'Hermann Healthcare System', 2, Decimal('2000.0000'), 2),
 (141, 'Interstate Hotel Company', 6, Decimal('7920.0000'), 6),
 (142, 'Lucas Varity PLC', 2, Decimal('2660.0000'), 2),
 (143, 'MAPCO Inc.', 2, Decimal('6920.0000'), 2),
 (144, 'Mercury Asset Management Group, P.L.C.', 2, Decimal('10600.0000'), 2),
 (145, 'Renal Treatment Centers Inc.', 2, Decimal('2200.0000'), 2),
 (146, 'Retail Property Trust', 5, Decimal('5000.0000'), 5),
 (147, 'Showboat Inc.', 2, Decimal('2566.0000'), 2),
 (148, 'Sodexho Alliance S.A.', 2, Decimal('4000.0000'), 2),
 (149, 'Starwood Lodging Corp.', 2, Decimal('4200.0000'), 2),
 (150, 'United Meridian Corp.', 2, Decimal('2400.0000'), 2),
 (151, 'Zilkha Energy Co.', 2, Decimal('2080.0000'), 2)]

### Query 4: A Surprisingly Tricky One
**List TypeCode, number of deals, and total value of deals for each deal type.**  
Each firm should be listed, even if there are no deals for that firm.

In [21]:
%%sql

SELECT TypeCode, COUNT(DealID) AS NumDeals, SUM(DollarValue) AS TotalVal
FROM DealTypes
    JOIN Deals USING (DealID)
    JOIN DealParts USING (DealID)
GROUP BY TypeCode;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
6 rows affected.

[('C/S', 80, Decimal('271794.0000')),
 ('CM', 3, Decimal('8030.0000')),
 ('PA', 1, Decimal('1880.0000')),
 ('PF', 4, Decimal('27790.0000')),
 ('SS', 59, Decimal('204658.0000')),
 ('TO', 16, Decimal('55972.0000'))]

### Query 5: Make up your own query to share.
Be creative. Impress us with your brilliance!

In [69]:
%%sql

SELECT d1.DealID, 
        DealName, 
        COUNT(PlayerID) AS NumPlayers, 
        SUM(DollarValue) AS TotalVal, 
        COUNT(PartNumber) AS NumPart,
#Num of CS parts sold
            (SELECT
                SUM(CASE WHEN TypeCode = 'C/S' THEN 1
                ELSE 0 END) AS CS
                FROM DealTypes AS d2
                WHERE d1.DealID = d2.DealID) AS NumCS,
#Num of CM parts sold
            (SELECT
                SUM(CASE WHEN TypeCode = 'CM' THEN 1
                ELSE 0 END) AS CM
                FROM DealTypes AS d2
                WHERE d1.DealID = d2.DealID) AS NumCM,
#Num of PA parts sold
            (SELECT
                SUM(CASE WHEN TypeCode = 'PA' THEN 1
                ELSE 0 END) AS PA
                FROM DealTypes AS d2
                WHERE d1.DealID = d2.DealID) AS NumPA,
#Num of PF parts sold
            (SELECT
                SUM(CASE WHEN TypeCode = 'PF' THEN 1
                ELSE 0 END) AS PF
                FROM DealTypes AS d2
                WHERE d1.DealID = d2.DealID) AS NumPF,
#Num of SS parts sold
            (SELECT
                SUM(CASE WHEN TypeCode = 'SS' THEN 1
                ELSE 0 END) AS SS
                FROM DealTypes AS d2
                WHERE d1.DealID = d2.DealID) AS NumSS,
#Num of TO parts sold
            (SELECT
                SUM(CASE WHEN TypeCode = 'TO' THEN 1
                ELSE 0 END) AS TO1
                FROM DealTypes AS d2
                WHERE d1.DealID = d2.DealID) AS NumTO


FROM Deals AS d1
    JOIN DealParts USING (DealID)
    JOIN Players USING (DealID)
GROUP BY DealID
LIMIT 10;

 * mysql+pymysql://dealsuser:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/deals
10 rows affected.

[(1, 'ADT Limited', 3, Decimal('16800.0000'), 3, Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('1'), Decimal('1')),
 (2, 'Alex. Brown Inc.', 2, Decimal('3400.0000'), 2, Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('1'), Decimal('0')),
 (3, 'American Medical Response, Inc.', 2, Decimal('2240.0000'), 2, Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0')),
 (4, 'American Standard Companies, Inc.', 2, Decimal('8000.0000'), 2, Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0')),
 (5, 'Amphenol Corp.', 2, Decimal('3000.0000'), 2, Decimal('0'), Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0')),
 (6, 'Bankamerica Corp.', 1, Decimal('1600.0000'), 1, Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0')),
 (7, 'Berliner Kraft & Licht AG', 1, Decimal('1870.0000'), 1, Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0')),
 (8, 'Cascade Communications Corp.', 2, Decimal('7400.0000'), 2, Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('1'), Decimal('0')),
 (9, 'Chancellor Broadcasting Comp.', 2, Decimal('3200.0000'), 2, Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('1'), Decimal('0')),
 (10, 'Cifra S.A.', 2, Decimal('2400.0000'), 2, Decimal('1'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'), Decimal('0'))]

In [70]:
Jeffrey Ni